# SpringLdap

./: pom.xml
exportToHTML/: pom.xml.html
src/main/java/com/xiongyingqi/model/: Person.java
src/main/java/com/xiongyingqi/repo/: PersonRepo.java  PersonRepoImpl.java
src/main/java/com/xiongyingqi/util/: PropertiesNameCollect.java
src/main/resources/: applicationContext-ldap.xml
src/test/java/com/xiongyingqi/: BaseTest.java  ConnectionTest.java
src/test/java/com/xiongyingqi/repo/: PersonRepoImplTest.java  PersonRepoTest.java
